<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <title>Transcription</title>
    <style>
      body {
        background: #fcfcfc;
        border: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
      }

      #upload_notification {
        color: #00753F;
        visibility: hidden;
        text-align: center;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        width: 75%;
      }

      fieldset {
        background: #f0f0f0;
        border: 0;
        margin: 100px 0 0 0;
        padding: 40px;
      }

      fieldset legend {
        font-size: 32px;
      }

      fieldset small {
        color: #222;
        display: block;
        padding: 6px;
      }

      fieldset label {
        font-size: 18px;
        color: #222;
        display: inline-block;
        margin: 50px 0 0 0;
        width: 70px;
      }
      fieldset label:first-of-type { margin: 0; }

      fieldset input[type='text'],
      fieldset input[type='number'] {
        font-size: 24px;
        padding: 8px;
      }

      input[type='submit'] {
        background: #e9e9e9;
        border: 0;
        border-radius: 5px;
        display: block;
        font-size: 24px;
        margin: 40px auto 0;
        padding: 10px 15px;
      }
    </style>
    <script>
      function getStuff() {
        return new Promise((resolve, reject) => {
          const url = `https://${window.location.host}/omega/v1/browser-based-upload`;

          fetch(url)
            .then(response => response.json())
            .then(data => resolve(data))
            .catch(e => reject(e));
        });
      }

      function validate() {
        if (!document.getElementById('s3_upload').getAttribute('action')) { return; }

        if (!document.getElementById('s3_policy').value) { return; }
        if (!document.getElementById('s3_amz_signature').value) { return; }
        if (!document.getElementById('s3_success_action_redirect').value) { return; }

        if (!document.getElementById('s3_object_key').value) { return; }
        if (!document.getElementById('s3_object_content_type').value) { return; }

        if (!document.getElementById('s3_amz_meta_email').value) { return; }

        if (!document.getElementById('s3_amz_meta_maxspeakerlabels').value) { return; }
        if (+document.getElementById('s3_amz_meta_maxspeakerlabels').value > 10) { return; }
        if (+document.getElementById('s3_amz_meta_maxspeakerlabels').value < 1) { return; }

        document.getElementById('s3_submit').removeAttribute('disabled');
      }

      (function () {
        document.addEventListener("DOMContentLoaded", _ => {
          document.getElementById('s3_success_action_redirect').value = window.location.href;

          if (window.location.href.includes('etag=')) {
            document.getElementById('upload_notification').style.visibility = 'visible';
          }

          const file_selector = document.getElementById('s3_file');
          file_selector.addEventListener('change', ev => {
          const file = file_selector.files[0];

          document.getElementById('s3_object_content_type').value = file.type;
          document.getElementById('s3_object_key').value = `audio/${+(new Date)}_${file.name}`;

          validate();
        });

        const maxspeakerlabels_field = document.getElementById('s3_amz_meta_maxspeakerlabels');
        maxspeakerlabels_field.addEventListener('change', ev => { validate(); });
        maxspeakerlabels_field.addEventListener('keydown', ev => { validate(); });

        const email_field = document.getElementById('s3_amz_meta_email');
        email_field.addEventListener('keydown', ev => { validate(); });
      });
    })();

    (async function () {
      const stuff = await getStuff();

      document.getElementById('s3_upload').setAttribute('action', `https://${stuff.bucket_domain_name}`);

      document.getElementById('s3_policy').value = stuff.base64_policy;
      document.getElementById('s3_amz_algorithm').value = stuff.amz_algorithm;
      document.getElementById('s3_amz_credential').value = stuff.amz_credential;
      document.getElementById('s3_amz_date').value = stuff.amz_date;
      document.getElementById('s3_amz_signature').value = stuff.signature;

      validate();
    })();
    </script>
  </head>
  <body>
    <h3 id=upload_notification>Upload Complete</h3>
    <!-- https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-HTTPPOSTForms.html -->
    <form id=s3_upload method=post enctype=multipart/form-data>
      <input type=hidden name=Content-Type id=s3_object_content_type>
      <input type=hidden name=key id=s3_object_key>
      <input type=hidden name=policy id=s3_policy>
      <input type=hidden name=success_action_redirect id=s3_success_action_redirect>
      <input type=hidden name=x-amz-algorithm id=s3_amz_algorithm>
      <input type=hidden name=x-amz-credential id=s3_amz_credential>
      <input type=hidden name=x-amz-date id=s3_amz_date>
      <input type=hidden name=x-amz-signature id=s3_amz_signature>

      <fieldset>
        <legend>Transcription Details:</legend>

        <label for=s3_amz_meta_email>Email</label>
        <input name=x-amz-meta-email id=s3_amz_meta_email type=text placeholder=alice@example.com>
        <small>The transcript will be emailed to this address</small>

        <label for=s3_amz_meta_maxspeakerlabels>Speakers</label>
        <input name=x-amz-meta-maxspeakerlabels id=s3_amz_meta_maxspeakerlabels type=number min=1 max=10 value=2>
        <small>The number of unique voices in your audio, with a maximum of <strong>10</strong>. Setting this correctly helps the voice recognition software identify speakers more accurately.</small>

        <label for=s3_file>File</label>
        <!-- Any POST data after the `file` field is ignored by S3 -->
        <input type=file name=file id=s3_file accept=.mp3,.mp4,.m4a,.flac,.wav>
        <small>Supports: MP3, MP4, FLAC, and WAV</small>
        <small>Limits: 2 hours, 1 GB</small>
      </fieldset>

      <p>Once the upload completes, the file will be processed in the cloud. You can leave this page or upload more files without interrupting the transcription process. You will receive an email with the transcript once it is complete. This can take some time, depending on the length of the audio.</p>
      <p>Estimated processing time: 5 minutes of audio = 3 minutes to process; 40 minutes of audio = 12 minutes to process.</p>
      <input type=submit name=submit value=Upload disabled=disabled id=s3_submit>
    </form>
  </body>
</html>
